<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">


    <!--
   Development stylesheets:
   <link rel="stylesheet" href="css/style.css">
  -->

    <!--
    Final stylesheet:
    -->
    <link rel="stylesheet" href="css/style.min.css">

    <title>SkillCode</title>

    <script src="https://kit.fontawesome.com/567fbeec9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!--
        <header class="header">
            --HEADER
        </header>
        -->

        <!-- HERO -->
        <section class="hero" id="hero">
            <video class="hero-video" autoplay muted loop>
                <source src="assets/videos/hero-bg-1.mp4">
                Your browser is not supported.
            </video>
            <div class="hero__content">
                <h1 class="heading-primary stroke stroke--gl hero__heading mt-medium">SkillCode</h1>
                <h2 class="heading-secondary heading-secondary--tl-td mb-large">Web Developer</h2>
                <a href="https://github.com/zSkillCode?tab=repositories" target="_blank"
                   class="btn-anim-1 btn-anim-1--tert">
                    <span class="btn-anim__text btn-anim__text--gl-tl fs-medium">View projects</span>
                </a>
            </div>

            <div class="custom-shape-divider-bottom-1640786507">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                     preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                          class="shape-fill"></path>
                </svg>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about mt-huge mb-huge">
            <div class="about__personal-info">
                <h2 class="heading-secondary heading-secondary--sl-sd fs-medium mt-small"><i
                        class="fas fa-address-card"></i> info</h2>
                <div class="personal-info">
                    <ul class="personal-info__list">
                        <li class="personal-info__item"><i class="fas fa-angle-double-right icon"></i> From Germany
                        </li>
                        <li class="personal-info__item"><i class="fas fa-angle-double-right icon"></i> 17 years old
                        </li>
                        <li class="personal-info__item"><i class="fas fa-angle-double-right icon"></i> Still going
                            to
                            school
                        </li>
                        <li class="personal-info__item"><i class="fas fa-angle-double-right icon"></i> Developer
                            since
                            2018
                        </li>
                        <li class="personal-info__item"><i class="fas fa-angle-double-right icon"></i> Experiences
                            in
                            front and backend
                        </li>
                    </ul>
                </div>
            </div>

            <div class="social">
                <h2 class="heading-secondary heading-secondary--sl-sd fs-medium mt-small"><i
                        class="fas fa-share-alt"></i> Social</h2>
                <div class="social__discord-iframe">
                    <iframe src="https://discord.com/widget?id=925869853712212049&theme=dark" width="300"
                            height="200"
                            allowtransparency="true" frameborder="0"
                            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>

                <div class="social__icons">
                    <a href="https://github.com/zSkillCode" target="_blank" class="social__icon"><i
                            class="fab fa-github"></i></a>
                    <a href="https://www.youtube.com/channel/UCF0CrBkKgyGuM9ASbANBuGw" target="_blank"
                       class="social__icon"><i class="fab fa-youtube"></i></a>
                    <a href="https://discord.gg/pEea5Tm94J" target="_blank" class="social__icon"><i
                            class="fab fa-discord"></i></a>
                </div>
            </div>

            <div class="skills">
                <h2 class="heading-secondary heading-secondary--sl-sd fs-medium mt-small"><i
                        class="fas fa-sitemap"></i> Skills</h2>
                <ul class="skills__list">
                    <li class="skills__item">Kotlin</li>
                    <li class="skills__item">Java</li>
                    <li class="skills__item">C++</li>
                    <li class="skills__item">HTML5</li>
                    <li class="skills__item">CSS3</li>
                    <li class="skills__item">JS</li>
                    <li class="skills__item">MySQL</li>
                    <li class="skills__item">Guice</li>
                    <li class="skills__item">ReactJS</li>
                    <li class="skills__item">Electron</li>
                    <li class="skills__item">JDA</li>
                    <li class="skills__item">SpigotAPI</li>
                    <li class="skills__item">BungeecordAPI</li>
                    <li class="skills__item">UE4</li>
                </ul>
            </div>
        </section>

        <footer class="footer">
            <div class="custom-shape-divider-top-1640817271">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                     preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                          class="shape-fill"></path>
                </svg>
            </div>

            <p class="footer__text mt-huge">&copy;SkillCode 2021 - 2022. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
